buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
        springCloudVersion = "Greenwich.SR4"
        junitVersion = "5.3.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://central.maven.org/maven2" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.ltgt.gradle:gradle-apt-plugin:0.18")
    }
}

apply plugin: "java"
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

ext {
    mapstructVersion = "1.2.0.Final"
    lombokVersion = "1.18.4"
    queryDslVersion = '4.1.3'
}

group = "tracing"
version = "1.0-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://central.maven.org/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("io.github.openfeign:feign-okhttp:10.2.0")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("net.logstash.logback:logstash-logback-encoder:5.2")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("com.google.guava:guava:26.0-jre")
    compile("commons-io:commons-io:2.6")
    compile("javax.validation:validation-api:2.0.1.Final")
    compile("org.javassist:javassist:3.24.0-GA")
    compile("javax.xml.bind:jaxb-api:2.3.1")
}
